<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js"></script>
    <title>Objetivos</title>
</head>

<body>
    <header class="ibm-plex-serif-regular">
        <h1 class="header_objetivos">OBJETIVOS</h1>
    </header>
    <main class="main_objetivos">
        <ul>
            <li> Supino:  <input type="button" value="Editar"><img class="img_edit" src="../img/edit.png" alt="Botão de Editar"></li>
        </ul>
    <input type="text">
    <input type="submit" value="Adicionar">
        <ul>
            <input type="image" class="input_adicionar_obj" src="../img/plus.png" alt="Botão de adicionar objetivo">
        </ul>
       
    </main>

    <footer>
        <nav>
            <a href="tp.html"><img src="../img/treinos_prontos.png" alt="Botão para a tela dos Treinos Prontos"></a>
            <a href="../index.html"><img src="../img/home.png" alt="Botão para a tela de Início"></a>
            <a href="objetivos.html"> <img src="../img/objetivos.png" alt="Botão para a tela de Objetivos"></a>
        </nav>
    </footer>

</body>

</html>